<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdvertiseTableViewCell" id="KGk-i7-Jjw" customClass="AdvertiseTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-e2-brS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-Ou-QLm">
                                <rect key="frame" x="292" y="2" width="26" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HdV-6Y-7TU"/>
                                    <constraint firstAttribute="width" constant="26" id="c6J-ml-M32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 멘트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOO-eI-cCb">
                                <rect key="frame" x="128.33333333333334" y="29.666666666666671" width="63.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M0H-Ou-QLm" secondAttribute="trailing" constant="2" id="4tp-j3-BKH"/>
                            <constraint firstItem="M0H-Ou-QLm" firstAttribute="top" secondItem="y9M-e2-brS" secondAttribute="top" constant="2" id="D3e-Rg-LI1"/>
                            <constraint firstItem="SOO-eI-cCb" firstAttribute="centerY" secondItem="y9M-e2-brS" secondAttribute="centerY" id="a0Y-Qu-UJc"/>
                            <constraint firstItem="SOO-eI-cCb" firstAttribute="centerX" secondItem="y9M-e2-brS" secondAttribute="centerX" id="kU4-Mc-lS0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="y9M-e2-brS" secondAttribute="bottom" id="Ahk-eJ-zq4"/>
                    <constraint firstItem="y9M-e2-brS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZbP-Ra-5tj"/>
                    <constraint firstItem="y9M-e2-brS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f9q-2j-5Tm"/>
                    <constraint firstAttribute="trailing" secondItem="y9M-e2-brS" secondAttribute="trailing" id="gT3-8X-HdM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adBackgroundView" destination="y9M-e2-brS" id="zbJ-Jw-TTB"/>
                <outlet property="addIconLabel" destination="M0H-Ou-QLm" id="JmC-96-4xG"/>
                <outlet property="titleLabel" destination="SOO-eI-cCb" id="DZP-qL-T4H"/>
            </connections>
            <point key="canvasLocation" x="117.55725190839694" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
