<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityInfoTableViewCell" rowHeight="157" id="KGk-i7-Jjw" customClass="CityInfoTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-JP-DKp">
                        <rect key="frame" x="20" y="5" width="379" height="147"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LqV-MH-X6L">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="147"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-bn-IM4">
                                <rect key="frame" x="0.0" y="122" width="379" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="xwZ-hT-PbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-ch-6CS">
                                <rect key="frame" x="321.66666666666669" y="16" width="41.333333333333314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="150" id="Nfn-fe-Y2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LqV-MH-X6L" secondAttribute="trailing" id="3cZ-By-HrV"/>
                            <constraint firstAttribute="bottom" secondItem="LqV-MH-X6L" secondAttribute="bottom" id="ABh-NB-vl2"/>
                            <constraint firstItem="LqV-MH-X6L" firstAttribute="leading" secondItem="MmT-JP-DKp" secondAttribute="leading" id="Axf-Ym-8Jf"/>
                            <constraint firstAttribute="bottom" secondItem="DZ8-bn-IM4" secondAttribute="bottom" id="CcJ-hv-lL0"/>
                            <constraint firstAttribute="trailing" secondItem="DZ8-bn-IM4" secondAttribute="trailing" id="Wh0-FJ-mHA"/>
                            <constraint firstItem="LqV-MH-X6L" firstAttribute="top" secondItem="MmT-JP-DKp" secondAttribute="top" id="cKB-M4-pRs"/>
                            <constraint firstItem="LqV-MH-X6L" firstAttribute="top" secondItem="Lrm-ch-6CS" secondAttribute="top" constant="-16" id="jVX-rp-1HH"/>
                            <constraint firstItem="DZ8-bn-IM4" firstAttribute="leading" secondItem="MmT-JP-DKp" secondAttribute="leading" id="qfl-Pn-LCB"/>
                            <constraint firstItem="Lrm-ch-6CS" firstAttribute="trailing" secondItem="LqV-MH-X6L" secondAttribute="trailing" constant="-16" id="xK0-W5-iCb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="MmT-JP-DKp" secondAttribute="trailing" constant="20" id="UCk-lr-geD"/>
                    <constraint firstItem="MmT-JP-DKp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="exn-PI-iOm"/>
                    <constraint firstItem="MmT-JP-DKp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jMQ-IT-MZx"/>
                    <constraint firstAttribute="bottom" secondItem="MmT-JP-DKp" secondAttribute="bottom" constant="5" id="ln7-gS-MzN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityBackgroundView" destination="MmT-JP-DKp" id="MvX-wd-4ny"/>
                <outlet property="cityImageView" destination="LqV-MH-X6L" id="MXj-KA-4H2"/>
                <outlet property="detailNameLabel" destination="DZ8-bn-IM4" id="uyp-Vo-1Dg"/>
                <outlet property="nameLabel" destination="Lrm-ch-6CS" id="ZmO-bB-g0L"/>
            </connections>
            <point key="canvasLocation" x="214.50381679389312" y="59.507042253521128"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
