<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="157" id="KGk-i7-Jjw" customClass="CityTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="419" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="419" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-An-ec5">
                        <rect key="frame" x="20" y="5" width="379" height="147"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmT-JP-DKp">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="147"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LqV-MH-X6L">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="147"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-bn-IM4">
                                        <rect key="frame" x="0.0" y="125" width="379" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="daD-a6-YfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-ch-6CS">
                                        <rect key="frame" x="321.66666666666669" y="16" width="41.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DZ8-bn-IM4" secondAttribute="trailing" id="6E4-t5-gWh"/>
                                    <constraint firstItem="LqV-MH-X6L" firstAttribute="top" secondItem="MmT-JP-DKp" secondAttribute="top" id="7nK-nc-lY3"/>
                                    <constraint firstItem="Lrm-ch-6CS" firstAttribute="top" secondItem="MmT-JP-DKp" secondAttribute="top" constant="16" id="DAS-iG-dPl"/>
                                    <constraint firstAttribute="trailing" secondItem="LqV-MH-X6L" secondAttribute="trailing" id="FjE-Tm-W7z"/>
                                    <constraint firstItem="DZ8-bn-IM4" firstAttribute="leading" secondItem="MmT-JP-DKp" secondAttribute="leading" id="FzB-HD-xTF"/>
                                    <constraint firstItem="LqV-MH-X6L" firstAttribute="leading" secondItem="MmT-JP-DKp" secondAttribute="leading" id="OS1-Rc-3zP"/>
                                    <constraint firstAttribute="bottom" secondItem="DZ8-bn-IM4" secondAttribute="bottom" id="btG-QX-lk6"/>
                                    <constraint firstAttribute="bottom" secondItem="LqV-MH-X6L" secondAttribute="bottom" id="lsg-CD-nIk"/>
                                    <constraint firstAttribute="trailing" secondItem="Lrm-ch-6CS" secondAttribute="trailing" constant="16" id="pBj-AX-nkf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MmT-JP-DKp" secondAttribute="bottom" id="1vu-oN-cuY"/>
                            <constraint firstItem="MmT-JP-DKp" firstAttribute="top" secondItem="Pxv-An-ec5" secondAttribute="top" id="4UB-aU-wcH"/>
                            <constraint firstItem="MmT-JP-DKp" firstAttribute="leading" secondItem="Pxv-An-ec5" secondAttribute="leading" id="Mam-Q5-Tk8"/>
                            <constraint firstAttribute="trailing" secondItem="MmT-JP-DKp" secondAttribute="trailing" id="fHf-lJ-3OA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pxv-An-ec5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="1YR-v9-SaO"/>
                    <constraint firstAttribute="trailing" secondItem="Pxv-An-ec5" secondAttribute="trailing" constant="20" id="8iZ-a2-yOT"/>
                    <constraint firstItem="Pxv-An-ec5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="evY-qJ-UXB"/>
                    <constraint firstAttribute="bottom" secondItem="Pxv-An-ec5" secondAttribute="bottom" constant="5" id="yDM-Et-1NO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityBackgroundView" destination="MmT-JP-DKp" id="MvX-wd-4ny"/>
                <outlet property="cityImageView" destination="LqV-MH-X6L" id="MXj-KA-4H2"/>
                <outlet property="detailNameLabel" destination="DZ8-bn-IM4" id="uyp-Vo-1Dg"/>
                <outlet property="nameLabel" destination="Lrm-ch-6CS" id="ZmO-bB-g0L"/>
                <outlet property="shadowView" destination="Pxv-An-ec5" id="S6l-AQ-YoM"/>
            </connections>
            <point key="canvasLocation" x="214.50381679389312" y="59.507042253521128"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
