<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3L-5Z-7qu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-34"/>
        </scene>
        <!--TravelMagazine-->
        <scene sceneID="hik-V3-o6h">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelMagazine" id="hsB-dA-ItM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PtL-91-UxK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kj-Tt-gcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="562"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HgY-Ih-2rB">
            <objects>
                <tabBarController id="fH2-dV-umR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAN-Ai-hsn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bRT-d7-r2Q" kind="relationship" relationship="viewControllers" id="4kF-f2-C0r"/>
                        <segue destination="JAS-hw-QnD" kind="relationship" relationship="viewControllers" id="xV4-Hv-yW7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ke-aP-FnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvt-jo-gfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRT-d7-r2Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="knG-ZL-nGp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akJ-59-EYS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsB-dA-ItM" kind="relationship" relationship="rootViewController" id="aJi-xL-umP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf6-5t-yUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="617"/>
        </scene>
        <!--문래동 맛집-->
        <scene sceneID="eni-O8-xeR">
            <objects>
                <viewController id="cgu-7N-dJd" customClass="RestaurantViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsF-eh-eUY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-rc-BgU">
                                <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjK-32-oXR">
                                <rect key="frame" x="0.0" y="103" width="393" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-bZ-Gzf">
                                        <rect key="frame" x="20" y="12" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextChanged:" destination="cgu-7N-dJd" eventType="editingChanged" id="x06-zC-YY1"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-dg-72b">
                                        <rect key="frame" x="20" y="58" width="290" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1w-di-t4C">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="7rZ-BB-rOP"/>
                                                    <constraint firstAttribute="width" secondItem="q1w-di-t4C" secondAttribute="height" multiplier="66:35" id="OT3-nx-MeX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="categoryButtonClicked:" destination="cgu-7N-dJd" eventType="touchUpInside" id="7om-xg-MQS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-pW-hDq">
                                                <rect key="frame" x="75" y="0.0" width="65" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="categoryButtonClicked:" destination="cgu-7N-dJd" eventType="touchUpInside" id="tm2-63-uH0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-0i-dAM">
                                                <rect key="frame" x="150" y="0.0" width="65" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="categoryButtonClicked:" destination="cgu-7N-dJd" eventType="touchUpInside" id="89m-Re-UKX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-tp-3fQ">
                                                <rect key="frame" x="225" y="0.0" width="65" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="categoryButtonClicked:" destination="cgu-7N-dJd" eventType="touchUpInside" id="FHP-8K-2Nc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-py-PrE">
                                        <rect key="frame" x="287" y="10" width="86" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-og-8yS">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="61y-mG-VOg"/>
                                                    <constraint firstAttribute="width" secondItem="6rZ-og-8yS" secondAttribute="height" multiplier="1:1" id="OSg-HR-Ckl"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-MK-Lqf">
                                                <rect key="frame" x="48" y="0.0" width="38" height="38"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I9U-dg-72b" firstAttribute="leading" secondItem="TuW-bZ-Gzf" secondAttribute="leading" id="0or-1b-z2K"/>
                                    <constraint firstItem="I9U-dg-72b" firstAttribute="top" secondItem="TuW-bZ-Gzf" secondAttribute="bottom" constant="12" id="5da-af-nlp"/>
                                    <constraint firstItem="TuW-bZ-Gzf" firstAttribute="leading" secondItem="JjK-32-oXR" secondAttribute="leading" constant="20" id="D3Y-pD-IXJ"/>
                                    <constraint firstItem="TuW-bZ-Gzf" firstAttribute="trailing" secondItem="i1C-py-PrE" secondAttribute="leading" constant="-12" id="RXe-MR-QfP"/>
                                    <constraint firstItem="TuW-bZ-Gzf" firstAttribute="top" secondItem="JjK-32-oXR" secondAttribute="top" constant="12" id="Yps-Jt-e2G"/>
                                    <constraint firstAttribute="height" constant="110" id="cs8-y2-cKp"/>
                                    <constraint firstItem="i1C-py-PrE" firstAttribute="centerY" secondItem="TuW-bZ-Gzf" secondAttribute="centerY" id="iEX-vI-HVi"/>
                                    <constraint firstAttribute="trailing" secondItem="i1C-py-PrE" secondAttribute="trailing" constant="20" id="xug-5y-gn6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yur-re-2ZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JjK-32-oXR" firstAttribute="top" secondItem="Yur-re-2ZA" secondAttribute="top" id="7t7-Rr-SqN"/>
                            <constraint firstItem="JjK-32-oXR" firstAttribute="leading" secondItem="Yur-re-2ZA" secondAttribute="leading" id="AvA-GY-0Jo"/>
                            <constraint firstItem="hyE-rc-BgU" firstAttribute="trailing" secondItem="Yur-re-2ZA" secondAttribute="trailing" id="MLU-Gq-KqI"/>
                            <constraint firstAttribute="bottom" secondItem="hyE-rc-BgU" secondAttribute="bottom" id="OTa-FZ-1o5"/>
                            <constraint firstItem="hyE-rc-BgU" firstAttribute="top" secondItem="JjK-32-oXR" secondAttribute="bottom" id="dIL-wU-Rzb"/>
                            <constraint firstItem="JjK-32-oXR" firstAttribute="trailing" secondItem="Yur-re-2ZA" secondAttribute="trailing" id="lad-Cs-VZx"/>
                            <constraint firstItem="hyE-rc-BgU" firstAttribute="leading" secondItem="Yur-re-2ZA" secondAttribute="leading" id="xNF-G6-nQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="문래동 맛집" id="CBi-yP-Fn8"/>
                    <connections>
                        <outlet property="chineseButton" destination="5mG-pW-hDq" id="wFv-zj-bSO"/>
                        <outlet property="etcButton" destination="LCZ-tp-3fQ" id="h3e-4A-tik"/>
                        <outlet property="koreanButton" destination="q1w-di-t4C" id="Oh4-JT-hYF"/>
                        <outlet property="restaurantTableView" destination="hyE-rc-BgU" id="qiC-GI-m31"/>
                        <outlet property="searchButton" destination="6rZ-og-8yS" id="fsQ-Bs-LZh"/>
                        <outlet property="searchTextField" destination="TuW-bZ-Gzf" id="L9p-Lt-qvb"/>
                        <outlet property="westernButton" destination="iQe-0i-dAM" id="xHl-v0-YHk"/>
                        <outletCollection property="tagButtonCollection" destination="q1w-di-t4C" collectionClass="NSMutableArray" id="dfE-uv-bP4"/>
                        <outletCollection property="tagButtonCollection" destination="5mG-pW-hDq" collectionClass="NSMutableArray" id="Nah-QQ-1Jc"/>
                        <outletCollection property="tagButtonCollection" destination="iQe-0i-dAM" collectionClass="NSMutableArray" id="ysy-hz-RXB"/>
                        <outletCollection property="tagButtonCollection" destination="LCZ-tp-3fQ" collectionClass="NSMutableArray" id="Fiy-TG-TcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSG-TF-k1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1I-pl-ugK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3L-5Z-7qu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmR-ho-YSc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgu-7N-dJd" kind="relationship" relationship="rootViewController" id="MJL-tW-G7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYV-B3-LYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1R-sF-aoj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAS-hw-QnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Yw5-GH-kx2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnB-67-kag">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6t1-CY-nxR" kind="relationship" relationship="rootViewController" id="Ap8-bx-i4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHa-j0-Hy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387.02290076335879" y="1388.7323943661972"/>
        </scene>
        <!--TravelInfo-->
        <scene sceneID="fIa-WZ-AuN">
            <objects>
                <viewControllerPlaceholder storyboardName="TravelInfo" id="6t1-CY-nxR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dcp-eP-DWb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q4-2k-HPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1195"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
