<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fH2-dV-umR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-34"/>
        </scene>
        <!--SeSAC TRAVEL-->
        <scene sceneID="Grj-8c-4iW">
            <objects>
                <tableViewController id="X9X-9e-Tc9" customClass="TravelTableViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N89-sk-OCi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="450" id="Kht-bn-Pu9" customClass="TravelTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kht-bn-Pu9" id="VsR-Wh-GZJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6h-FS-CE7">
                                            <rect key="frame" x="44" y="19" width="305" height="301"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="C6h-FS-CE7" secondAttribute="height" multiplier="305:301" id="Jhw-SV-Crn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-gh-elE">
                                            <rect key="frame" x="44" y="332" width="305" height="26.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="QRC-oG-zfF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whb-Yw-3GF">
                                            <rect key="frame" x="44" y="363.33333333333331" width="305" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2u-sq-qa6">
                                            <rect key="frame" x="315" y="393.33333333333331" width="34" height="15.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eAd-gh-elE" firstAttribute="leading" secondItem="C6h-FS-CE7" secondAttribute="leading" id="2Ds-Cu-MTc"/>
                                        <constraint firstItem="d2u-sq-qa6" firstAttribute="top" secondItem="Whb-Yw-3GF" secondAttribute="bottom" constant="12" id="7dL-Np-pUO"/>
                                        <constraint firstItem="Whb-Yw-3GF" firstAttribute="trailing" secondItem="eAd-gh-elE" secondAttribute="trailing" id="80J-yd-7gh"/>
                                        <constraint firstItem="C6h-FS-CE7" firstAttribute="centerX" secondItem="VsR-Wh-GZJ" secondAttribute="centerX" id="FkY-Iy-M5y"/>
                                        <constraint firstItem="C6h-FS-CE7" firstAttribute="width" secondItem="VsR-Wh-GZJ" secondAttribute="width" multiplier="0.776081" id="VWM-RA-uF8"/>
                                        <constraint firstItem="eAd-gh-elE" firstAttribute="trailing" secondItem="C6h-FS-CE7" secondAttribute="trailing" id="XgW-Ix-eVQ"/>
                                        <constraint firstItem="Whb-Yw-3GF" firstAttribute="leading" secondItem="eAd-gh-elE" secondAttribute="leading" id="bu1-0i-JNH"/>
                                        <constraint firstItem="eAd-gh-elE" firstAttribute="top" secondItem="C6h-FS-CE7" secondAttribute="bottom" constant="12" id="mfW-9E-6RK"/>
                                        <constraint firstItem="Whb-Yw-3GF" firstAttribute="top" secondItem="eAd-gh-elE" secondAttribute="bottom" constant="5" id="oOn-Pn-03z"/>
                                        <constraint firstItem="C6h-FS-CE7" firstAttribute="top" secondItem="VsR-Wh-GZJ" secondAttribute="top" constant="19" id="sX7-yf-ln6"/>
                                        <constraint firstItem="d2u-sq-qa6" firstAttribute="trailing" secondItem="Whb-Yw-3GF" secondAttribute="trailing" id="zP5-tA-qPr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="d2u-sq-qa6" id="qYB-Tw-YCC"/>
                                    <outlet property="subtitleLabel" destination="Whb-Yw-3GF" id="Nr4-In-oBu"/>
                                    <outlet property="titleLabel" destination="eAd-gh-elE" id="nfG-A2-Rzv"/>
                                    <outlet property="travelImageView" destination="C6h-FS-CE7" id="jWp-1o-5j7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X9X-9e-Tc9" id="6ly-Ty-wV2"/>
                            <outlet property="delegate" destination="X9X-9e-Tc9" id="8nY-dm-bie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SeSAC TRAVEL" id="yJH-Ar-jJc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePJ-uM-b2q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.87022900763361" y="616.90140845070425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HgY-Ih-2rB">
            <objects>
                <tabBarController id="fH2-dV-umR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAN-Ai-hsn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bRT-d7-r2Q" kind="relationship" relationship="viewControllers" id="4kF-f2-C0r"/>
                        <segue destination="JAS-hw-QnD" kind="relationship" relationship="viewControllers" id="xV4-Hv-yW7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ke-aP-FnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1395" y="617"/>
        </scene>
        <!--Item-->
        <scene sceneID="nvt-jo-gfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRT-d7-r2Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="knG-ZL-nGp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akJ-59-EYS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X9X-9e-Tc9" kind="relationship" relationship="rootViewController" id="CDt-H9-MkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf6-5t-yUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="617"/>
        </scene>
        <!--문래동 맛집-->
        <scene sceneID="eni-O8-xeR">
            <objects>
                <viewController id="cgu-7N-dJd" customClass="RestaurantViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsF-eh-eUY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-rc-BgU">
                                <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="130" id="cjw-Eg-dGN" customClass="RestaurantTableViewCell" customModule="TravelMagazine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjw-Eg-dGN" id="Y1O-RJ-tck">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식점명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-eZ-mrq">
                                                    <rect key="frame" x="20" y="20" width="278" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz8-Nk-gBL">
                                                    <rect key="frame" x="20" y="53.333333333333336" width="278" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-9n-6qB">
                                                    <rect key="frame" x="20" y="81.666666666666671" width="278" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-WP-Frw">
                                                    <rect key="frame" x="308" y="34.333333333333329" width="65" height="61.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h8V-WP-Frw" secondAttribute="height" multiplier="33:31" id="8iP-Ha-v4A"/>
                                                        <constraint firstAttribute="width" constant="65" id="lXa-Ap-sdZ"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qz8-Nk-gBL" firstAttribute="leading" secondItem="QYY-eZ-mrq" secondAttribute="leading" id="17q-8x-Gmp"/>
                                                <constraint firstItem="4ZK-9n-6qB" firstAttribute="top" secondItem="qz8-Nk-gBL" secondAttribute="bottom" constant="8" id="4eu-PH-LOR"/>
                                                <constraint firstAttribute="trailing" secondItem="h8V-WP-Frw" secondAttribute="trailing" constant="20" id="DTc-lr-WMM"/>
                                                <constraint firstItem="QYY-eZ-mrq" firstAttribute="top" secondItem="Y1O-RJ-tck" secondAttribute="top" constant="20" id="HGi-Vg-LWF"/>
                                                <constraint firstItem="h8V-WP-Frw" firstAttribute="leading" secondItem="QYY-eZ-mrq" secondAttribute="trailing" constant="10" id="IIY-e1-NQb"/>
                                                <constraint firstItem="4ZK-9n-6qB" firstAttribute="leading" secondItem="qz8-Nk-gBL" secondAttribute="leading" id="PKC-YK-boh"/>
                                                <constraint firstItem="h8V-WP-Frw" firstAttribute="centerY" secondItem="Y1O-RJ-tck" secondAttribute="centerY" id="Wh6-16-rgq"/>
                                                <constraint firstItem="qz8-Nk-gBL" firstAttribute="trailing" secondItem="QYY-eZ-mrq" secondAttribute="trailing" id="WiO-Tr-6pn"/>
                                                <constraint firstItem="4ZK-9n-6qB" firstAttribute="trailing" secondItem="qz8-Nk-gBL" secondAttribute="trailing" id="a70-It-uCo"/>
                                                <constraint firstItem="QYY-eZ-mrq" firstAttribute="leading" secondItem="Y1O-RJ-tck" secondAttribute="leading" constant="20" id="vAE-7C-lpL"/>
                                                <constraint firstItem="qz8-Nk-gBL" firstAttribute="top" secondItem="QYY-eZ-mrq" secondAttribute="bottom" constant="8" id="z4X-mN-iBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="qz8-Nk-gBL" id="Sia-vD-RaA"/>
                                            <outlet property="likeButton" destination="h8V-WP-Frw" id="hpx-w3-sEe"/>
                                            <outlet property="nameLabel" destination="QYY-eZ-mrq" id="Jp2-kv-pE7"/>
                                            <outlet property="phoneNumberLabel" destination="4ZK-9n-6qB" id="ftr-Qh-Zj8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjK-32-oXR">
                                <rect key="frame" x="0.0" y="103" width="393" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-bZ-Gzf">
                                        <rect key="frame" x="20" y="12" width="255" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextChanged:" destination="cgu-7N-dJd" eventType="editingChanged" id="x06-zC-YY1"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-dg-72b">
                                        <rect key="frame" x="20" y="58" width="290" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1w-di-t4C">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="7rZ-BB-rOP"/>
                                                    <constraint firstAttribute="width" secondItem="q1w-di-t4C" secondAttribute="height" multiplier="66:35" id="OT3-nx-MeX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="categoryButtonClicked:" destination="cgu-7N-dJd" eventType="touchUpInside" id="7om-xg-MQS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-pW-hDq">
                                                <rect key="frame" x="75" y="0.0" width="65" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="categoryButtonClicked:" destination="cgu-7N-dJd" eventType="touchUpInside" id="tm2-63-uH0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-0i-dAM">
                                                <rect key="frame" x="150" y="0.0" width="65" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="categoryButtonClicked:" destination="cgu-7N-dJd" eventType="touchUpInside" id="89m-Re-UKX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-tp-3fQ">
                                                <rect key="frame" x="225" y="0.0" width="65" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="categoryButtonClicked:" destination="cgu-7N-dJd" eventType="touchUpInside" id="FHP-8K-2Nc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-py-PrE">
                                        <rect key="frame" x="287" y="10" width="86" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rZ-og-8yS">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="61y-mG-VOg"/>
                                                    <constraint firstAttribute="width" secondItem="6rZ-og-8yS" secondAttribute="height" multiplier="1:1" id="OSg-HR-Ckl"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-MK-Lqf">
                                                <rect key="frame" x="48" y="0.0" width="38" height="38"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="I9U-dg-72b" firstAttribute="leading" secondItem="TuW-bZ-Gzf" secondAttribute="leading" id="0or-1b-z2K"/>
                                    <constraint firstItem="I9U-dg-72b" firstAttribute="top" secondItem="TuW-bZ-Gzf" secondAttribute="bottom" constant="12" id="5da-af-nlp"/>
                                    <constraint firstItem="TuW-bZ-Gzf" firstAttribute="leading" secondItem="JjK-32-oXR" secondAttribute="leading" constant="20" id="D3Y-pD-IXJ"/>
                                    <constraint firstItem="TuW-bZ-Gzf" firstAttribute="trailing" secondItem="i1C-py-PrE" secondAttribute="leading" constant="-12" id="RXe-MR-QfP"/>
                                    <constraint firstItem="TuW-bZ-Gzf" firstAttribute="top" secondItem="JjK-32-oXR" secondAttribute="top" constant="12" id="Yps-Jt-e2G"/>
                                    <constraint firstAttribute="height" constant="110" id="cs8-y2-cKp"/>
                                    <constraint firstItem="i1C-py-PrE" firstAttribute="centerY" secondItem="TuW-bZ-Gzf" secondAttribute="centerY" id="iEX-vI-HVi"/>
                                    <constraint firstAttribute="trailing" secondItem="i1C-py-PrE" secondAttribute="trailing" constant="20" id="xug-5y-gn6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yur-re-2ZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JjK-32-oXR" firstAttribute="top" secondItem="Yur-re-2ZA" secondAttribute="top" id="7t7-Rr-SqN"/>
                            <constraint firstItem="JjK-32-oXR" firstAttribute="leading" secondItem="Yur-re-2ZA" secondAttribute="leading" id="AvA-GY-0Jo"/>
                            <constraint firstItem="hyE-rc-BgU" firstAttribute="trailing" secondItem="Yur-re-2ZA" secondAttribute="trailing" id="MLU-Gq-KqI"/>
                            <constraint firstAttribute="bottom" secondItem="hyE-rc-BgU" secondAttribute="bottom" id="OTa-FZ-1o5"/>
                            <constraint firstItem="hyE-rc-BgU" firstAttribute="top" secondItem="JjK-32-oXR" secondAttribute="bottom" id="dIL-wU-Rzb"/>
                            <constraint firstItem="JjK-32-oXR" firstAttribute="trailing" secondItem="Yur-re-2ZA" secondAttribute="trailing" id="lad-Cs-VZx"/>
                            <constraint firstItem="hyE-rc-BgU" firstAttribute="leading" secondItem="Yur-re-2ZA" secondAttribute="leading" id="xNF-G6-nQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="문래동 맛집" id="CBi-yP-Fn8"/>
                    <connections>
                        <outlet property="chineseButton" destination="5mG-pW-hDq" id="wFv-zj-bSO"/>
                        <outlet property="etcButton" destination="LCZ-tp-3fQ" id="h3e-4A-tik"/>
                        <outlet property="koreanButton" destination="q1w-di-t4C" id="Oh4-JT-hYF"/>
                        <outlet property="restaurantTableView" destination="hyE-rc-BgU" id="qiC-GI-m31"/>
                        <outlet property="searchButton" destination="6rZ-og-8yS" id="fsQ-Bs-LZh"/>
                        <outlet property="searchTextField" destination="TuW-bZ-Gzf" id="L9p-Lt-qvb"/>
                        <outlet property="westernButton" destination="iQe-0i-dAM" id="xHl-v0-YHk"/>
                        <outletCollection property="tagButtonCollection" destination="q1w-di-t4C" collectionClass="NSMutableArray" id="dfE-uv-bP4"/>
                        <outletCollection property="tagButtonCollection" destination="5mG-pW-hDq" collectionClass="NSMutableArray" id="Nah-QQ-1Jc"/>
                        <outletCollection property="tagButtonCollection" destination="iQe-0i-dAM" collectionClass="NSMutableArray" id="ysy-hz-RXB"/>
                        <outletCollection property="tagButtonCollection" destination="LCZ-tp-3fQ" collectionClass="NSMutableArray" id="Fiy-TG-TcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSG-TF-k1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="-35"/>
        </scene>
        <!--Popular City View Controller-->
        <scene sceneID="wWO-aq-jkJ">
            <objects>
                <viewController id="ex4-ae-G4p" customClass="PopularCityViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QI5-qV-Qry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qiv-BI-hPZ">
                                <rect key="frame" x="20" y="103" width="353" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G2G-zG-haA">
                                        <rect key="frame" x="0.0" y="50" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2G-zG-haA" id="srR-Tf-lR8">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rr6-8q-GUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qiv-BI-hPZ" firstAttribute="leading" secondItem="Rr6-8q-GUk" secondAttribute="leading" constant="20" id="2Qw-r4-WzY"/>
                            <constraint firstItem="Rr6-8q-GUk" firstAttribute="bottom" secondItem="Qiv-BI-hPZ" secondAttribute="bottom" id="h5A-vx-Blb"/>
                            <constraint firstItem="Qiv-BI-hPZ" firstAttribute="top" secondItem="Rr6-8q-GUk" secondAttribute="top" id="jSr-ae-Rje"/>
                            <constraint firstItem="Rr6-8q-GUk" firstAttribute="trailing" secondItem="Qiv-BI-hPZ" secondAttribute="trailing" constant="20" id="oUV-TU-fKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUr-0F-TOo"/>
                    <connections>
                        <outlet property="cityTableView" destination="Qiv-BI-hPZ" id="gvg-ds-lSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id5-vS-zPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.69465648854964" y="1388.7323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1I-pl-ugK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3L-5Z-7qu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmR-ho-YSc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgu-7N-dJd" kind="relationship" relationship="rootViewController" id="MJL-tW-G7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYV-B3-LYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-35"/>
        </scene>
        <!--Item-->
        <scene sceneID="v1R-sF-aoj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAS-hw-QnD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Yw5-GH-kx2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnB-67-kag">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ex4-ae-G4p" kind="relationship" relationship="rootViewController" id="bI4-Pr-8aH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHa-j0-Hy7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387.02290076335879" y="1388.7323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
