<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="Y6W-OH-hqX" customClass="CityViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GgA-oc-oh1">
                                <rect key="frame" x="0.0" y="164" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-RU-Ovd">
                                <rect key="frame" x="0.0" y="69" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SLR-yd-ji8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="tJq-Wv-e5R"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-Ms-9Rh">
                                <rect key="frame" x="20" y="123" width="353" height="32"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Loa-Ms-9Rh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Erk-VC-YVP"/>
                            <constraint firstItem="GgA-oc-oh1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Pvl-gw-VvG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Loa-Ms-9Rh" secondAttribute="trailing" constant="20" id="TQB-Pp-jta"/>
                            <constraint firstItem="ECA-RU-Ovd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XYQ-t3-1j2"/>
                            <constraint firstItem="ECA-RU-Ovd" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="a1x-3O-ZsM"/>
                            <constraint firstItem="ECA-RU-Ovd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="h7S-6v-2FE"/>
                            <constraint firstItem="Loa-Ms-9Rh" firstAttribute="top" secondItem="ECA-RU-Ovd" secondAttribute="bottom" constant="10" id="mLs-3b-bAr"/>
                            <constraint firstItem="GgA-oc-oh1" firstAttribute="top" secondItem="Loa-Ms-9Rh" secondAttribute="bottom" constant="10" id="mlJ-XH-Xbr"/>
                            <constraint firstItem="GgA-oc-oh1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tCh-9J-PDS"/>
                            <constraint firstItem="GgA-oc-oh1" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="uIl-RS-4JS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citySearchBar" destination="ECA-RU-Ovd" id="jfQ-4C-Qmd"/>
                        <outlet property="citySegment" destination="Loa-Ms-9Rh" id="OnZ-Bq-dab"/>
                        <outlet property="cityTableView" destination="GgA-oc-oh1" id="bve-1D-UcI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.404580152671755" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
