<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Talk List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TalkListViewController" id="Y6W-OH-hqX" customClass="TalkListViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-UN-XpK">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gvK-UN-XpK" secondAttribute="bottom" id="Ife-Kq-yzi"/>
                            <constraint firstItem="gvK-UN-XpK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="MMG-Lk-GdS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gvK-UN-XpK" secondAttribute="trailing" id="QRg-Qw-XwL"/>
                            <constraint firstItem="gvK-UN-XpK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rK0-Oi-yBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="talkTableView" destination="gvK-UN-XpK" id="OYu-YQ-y7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
        <!--Talk Chat View Controller-->
        <scene sceneID="2uo-Yq-Rry">
            <objects>
                <viewController storyboardIdentifier="TalkChatViewController" id="Mmo-tq-ATl" customClass="TalkChatViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ba-Sf-6pq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-W9-sHx">
                                <rect key="frame" x="20" y="774" width="353" height="34"/>
                                <color key="backgroundColor" red="0.51599985210582466" green="0.51599985210582466" blue="0.51599985210582466" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Zpy-O6-cf3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-Qb-5aX">
                                <rect key="frame" x="0.0" y="59" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BbJ-uN-3Bz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MVL-Qb-5aX" firstAttribute="top" secondItem="BbJ-uN-3Bz" secondAttribute="top" id="4Pl-3Q-ML4"/>
                            <constraint firstItem="BbJ-uN-3Bz" firstAttribute="bottom" secondItem="JVg-W9-sHx" secondAttribute="bottom" constant="10" id="HD5-RF-t7t"/>
                            <constraint firstItem="JVg-W9-sHx" firstAttribute="top" secondItem="MVL-Qb-5aX" secondAttribute="bottom" id="a5T-Ru-V78"/>
                            <constraint firstItem="JVg-W9-sHx" firstAttribute="leading" secondItem="BbJ-uN-3Bz" secondAttribute="leading" constant="20" id="gTC-XA-9Qm"/>
                            <constraint firstItem="JVg-W9-sHx" firstAttribute="trailing" secondItem="BbJ-uN-3Bz" secondAttribute="trailing" constant="-20" id="m5y-TI-7L9"/>
                            <constraint firstItem="MVL-Qb-5aX" firstAttribute="trailing" secondItem="BbJ-uN-3Bz" secondAttribute="trailing" id="rAE-JY-Ca9"/>
                            <constraint firstItem="MVL-Qb-5aX" firstAttribute="leading" secondItem="BbJ-uN-3Bz" secondAttribute="leading" id="zEM-6B-TD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="MVL-Qb-5aX" id="DSW-Je-DXy"/>
                        <outlet property="chatTextView" destination="JVg-W9-sHx" id="0jR-gw-VkV"/>
                        <outlet property="textBottomAnchor" destination="HD5-RF-t7t" id="x6q-FU-L90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLK-bA-oAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
