<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fH2-dV-umR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XQY-yb-l9O">
                                <rect key="frame" x="60" y="334" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="tertiaryLabelColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="2"/>
        </scene>
        <!--Magazine-->
        <scene sceneID="hik-V3-o6h">
            <objects>
                <viewControllerPlaceholder storyboardName="Magazine" id="hsB-dA-ItM" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PtL-91-UxK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kj-Tt-gcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="411"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HgY-Ih-2rB">
            <objects>
                <tabBarController id="fH2-dV-umR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eAN-Ai-hsn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tzp-yX-RPP" kind="relationship" relationship="viewControllers" id="oTD-Ar-TLp"/>
                        <segue destination="jGz-ya-1T4" kind="relationship" relationship="viewControllers" id="oUI-4A-fts"/>
                        <segue destination="uUp-ky-slM" kind="relationship" relationship="viewControllers" id="ivm-uf-ULt"/>
                        <segue destination="nDC-JE-PbG" kind="relationship" relationship="viewControllers" id="hAA-Pb-SE5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ke-aP-FnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172" y="1455"/>
        </scene>
        <!--문래동 맛집-->
        <scene sceneID="eni-O8-xeR">
            <objects>
                <viewController id="cgu-7N-dJd" customClass="RestaurantViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsF-eh-eUY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyE-rc-BgU">
                                <rect key="frame" x="0.0" y="163" width="393" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8mN-au-Bno">
                                <rect key="frame" x="20" y="113" width="310" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1w-di-t4C">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="lAu-Rl-BVD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="categoryButtonClicked:" destination="cgu-7N-dJd" eventType="touchUpInside" id="7om-xg-MQS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mG-pW-hDq">
                                        <rect key="frame" x="80" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="categoryButtonClicked:" destination="cgu-7N-dJd" eventType="touchUpInside" id="tm2-63-uH0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-0i-dAM">
                                        <rect key="frame" x="160" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="categoryButtonClicked:" destination="cgu-7N-dJd" eventType="touchUpInside" id="89m-Re-UKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-tp-3fQ">
                                        <rect key="frame" x="240" y="0.0" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="categoryButtonClicked:" destination="cgu-7N-dJd" eventType="touchUpInside" id="FHP-8K-2Nc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L24-ZO-bRk">
                                <rect key="frame" x="340" y="108.66666666666669" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L24-ZO-bRk" secondAttribute="height" id="PpX-4T-mPa"/>
                                    <constraint firstAttribute="width" constant="39" id="ksO-lP-Wbz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yur-re-2ZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L24-ZO-bRk" firstAttribute="leading" secondItem="8mN-au-Bno" secondAttribute="trailing" constant="10" id="2Wk-yl-pyE"/>
                            <constraint firstItem="hyE-rc-BgU" firstAttribute="bottom" secondItem="Yur-re-2ZA" secondAttribute="bottom" id="MTB-XL-3SR"/>
                            <constraint firstItem="hyE-rc-BgU" firstAttribute="top" secondItem="8mN-au-Bno" secondAttribute="bottom" constant="20" id="Wke-y9-Xc5"/>
                            <constraint firstItem="L24-ZO-bRk" firstAttribute="centerY" secondItem="8mN-au-Bno" secondAttribute="centerY" id="Z9l-7x-miT"/>
                            <constraint firstItem="8mN-au-Bno" firstAttribute="top" secondItem="Yur-re-2ZA" secondAttribute="top" constant="10" id="dkO-F1-grh"/>
                            <constraint firstItem="hyE-rc-BgU" firstAttribute="leading" secondItem="Yur-re-2ZA" secondAttribute="leading" id="etQ-ht-q0u"/>
                            <constraint firstItem="hyE-rc-BgU" firstAttribute="trailing" secondItem="Yur-re-2ZA" secondAttribute="trailing" id="is6-ga-AYp"/>
                            <constraint firstItem="8mN-au-Bno" firstAttribute="leading" secondItem="Yur-re-2ZA" secondAttribute="leading" constant="20" id="vbn-pb-QQt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="문래동 맛집" id="CBi-yP-Fn8"/>
                    <connections>
                        <outlet property="chineseButton" destination="5mG-pW-hDq" id="wFv-zj-bSO"/>
                        <outlet property="etcButton" destination="LCZ-tp-3fQ" id="h3e-4A-tik"/>
                        <outlet property="koreanButton" destination="q1w-di-t4C" id="Oh4-JT-hYF"/>
                        <outlet property="mapButton" destination="L24-ZO-bRk" id="3Rb-Ba-JVh"/>
                        <outlet property="restaurantTableView" destination="hyE-rc-BgU" id="qiC-GI-m31"/>
                        <outlet property="westernButton" destination="iQe-0i-dAM" id="xHl-v0-YHk"/>
                        <outletCollection property="tagButtonCollection" destination="q1w-di-t4C" collectionClass="NSMutableArray" id="dfE-uv-bP4"/>
                        <outletCollection property="tagButtonCollection" destination="5mG-pW-hDq" collectionClass="NSMutableArray" id="Nah-QQ-1Jc"/>
                        <outletCollection property="tagButtonCollection" destination="iQe-0i-dAM" collectionClass="NSMutableArray" id="ysy-hz-RXB"/>
                        <outletCollection property="tagButtonCollection" destination="LCZ-tp-3fQ" collectionClass="NSMutableArray" id="Fiy-TG-TcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSG-TF-k1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003.8167938931297" y="895.77464788732402"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="EBq-w3-83q">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="LS4-KM-gYF" customClass="MapViewController" customModule="TravelMagazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vSZ-HZ-AuM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hW1-iB-v68">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sQe-eb-sPs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hW1-iB-v68" firstAttribute="leading" secondItem="sQe-eb-sPs" secondAttribute="leading" id="7VT-8u-XZX"/>
                            <constraint firstItem="hW1-iB-v68" firstAttribute="bottom" secondItem="sQe-eb-sPs" secondAttribute="bottom" id="XTt-gd-eEB"/>
                            <constraint firstItem="hW1-iB-v68" firstAttribute="trailing" secondItem="sQe-eb-sPs" secondAttribute="trailing" id="cy8-RV-dvC"/>
                            <constraint firstItem="hW1-iB-v68" firstAttribute="top" secondItem="sQe-eb-sPs" secondAttribute="top" id="rbi-8f-Oy1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hW1-iB-v68" id="rrn-Nr-L6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOv-wL-gfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.3358778625952" y="895.77464788732402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1I-pl-ugK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3L-5Z-7qu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmR-ho-YSc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgu-7N-dJd" kind="relationship" relationship="rootViewController" id="MJL-tW-G7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYV-B3-LYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="896"/>
        </scene>
        <!--Travel-->
        <scene sceneID="fIa-WZ-AuN">
            <objects>
                <viewControllerPlaceholder storyboardName="Travel" id="6t1-CY-nxR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dcp-eP-DWb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6q4-2k-HPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="txs-9H-aTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tzp-yX-RPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="cy4-do-jHs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLs-l2-Txv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsB-dA-ItM" kind="relationship" relationship="rootViewController" id="V5J-f1-xGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijD-D4-atg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vyi-nq-a7I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGz-ya-1T4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2We-Rw-xXF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryx-EJ-v3D">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6t1-CY-nxR" kind="relationship" relationship="rootViewController" id="Wm9-9R-QN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gum-Kb-Efg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="1087"/>
        </scene>
        <!--City-->
        <scene sceneID="EXa-Jd-63k">
            <objects>
                <viewControllerPlaceholder storyboardName="City" id="q5o-r6-mAN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U2E-LM-S63"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb0-Gm-FVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="1746"/>
        </scene>
        <!--Talk-->
        <scene sceneID="vQ8-s8-nwD">
            <objects>
                <viewControllerPlaceholder storyboardName="Talk" id="s4X-Aq-Z9C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OyI-5M-qya"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcY-Mf-BnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="2425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ub-iq-AQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uUp-ky-slM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="vYT-28-8O4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mI3-CQ-2SL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2d-zY-cmJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q5o-r6-mAN" kind="relationship" relationship="rootViewController" id="3lk-9M-sPy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6i-Rh-FhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="1746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsj-Nd-L5L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nDC-JE-PbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="fI3-xz-XLu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lFz-VH-ev5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4X-Aq-Z9C" kind="relationship" relationship="rootViewController" id="NkP-7G-zw5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REB-8m-IfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="2425"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
